<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.codingtalk</groupId>

    <artifactId>tacomall</artifactId>

    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>tacomall-common</module>
        <module>tacomall-entity</module>
        <module>tacomall-mapper</module>
        <module>tacomall-generator</module>
        <module>tacomall-job/tacomall-job-admin</module>
        <module>tacomall-job/tacomall-job-executor</module>
        <module>tacomall-api/tacomall-api-open</module>
        <module>tacomall-api/tacomall-api-admin</module>
        <module>tacomall-api/tacomall-api-portal</module>
        <module>tacomall-api/tacomall-api-enterprise</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <dockermavenplugin.verion>1.0.0</dockermavenplugin.verion>
        <maven.surefire.plugin.version>2.19</maven.surefire.plugin.version>
        <springbootmavenplugin.version>2.0.1.RELEASE</springbootmavenplugin.version>
        <tacomall.entity.version>1.0-SNAPSHOT</tacomall.entity.version>
        <tacomall.mapper.version>1.0-SNAPSHOT</tacomall.mapper.version>
        <tacomall.common.version>1.0-SNAPSHOT</tacomall.common.version>
        <spring.boot.version>2.1.7.RELEASE</spring.boot.version>
        <mybatisplus.boot.starter.version>3.1.0</mybatisplus.boot.starter.version>
        <bomidou.jobs.version>1.0.3</bomidou.jobs.version>
        <baomidou.mybatisplusgenerator.version>3.3.0</baomidou.mybatisplusgenerator.version>
        <fastjson.version>1.2.58</fastjson.version>
        <lombok.version>1.16.20</lombok.version>
        <javajwt.version>3.4.0</javajwt.version>
        <joda.time.version>2.9.9</joda.time.version>
        <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
        <springfox.swagger.ui.version>2.9.2</springfox.swagger.ui.version>
        <mysql.version>8.0.13</mysql.version>
        <baomidou.dynamicdatasource.version>2.5.6</baomidou.dynamicdatasource.version>
        <binarywang.weixinjavaminiapp.version>3.6.0</binarywang.weixinjavaminiapp.version>
        <aliyun.oss.version>2.4.0</aliyun.oss.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <shirospring.version>1.4.0</shirospring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.codingtalk</groupId>
                <artifactId>tacomall-common</artifactId>
                <version>${tacomall.common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.codingtalk</groupId>
                <artifactId>tacomall-entity</artifactId>
                <version>${tacomall.entity.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.codingtalk</groupId>
                <artifactId>tacomall-mapper</artifactId>
                <version>${tacomall.mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${javajwt.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${baomidou.dynamicdatasource.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shirospring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${baomidou.mybatisplusgenerator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>jobs-spring-boot-starter</artifactId>
                <version>${bomidou.jobs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${binarywang.weixinjavaminiapp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger.ui.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <environment>dev</environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <environment>test</environment>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <environment>release</environment>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>central repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>