<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.tacomall</groupId>

    <artifactId>tacomall-springboot</artifactId>

    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>tacomall-springboot-common</module>
        <module>tacomall-springboot-entity</module>
        <module>tacomall-springboot-mapper</module>
        <module>tacomall-springboot-generator</module>
        <module>tacomall-springboot-api/tacomall-springboot-api-open</module>
        <module>tacomall-springboot-api/tacomall-springboot-api-admin</module>
        <module>tacomall-springboot-api/tacomall-springboot-api-portal</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <docker.image.prefix>tacomall-springboot</docker.image.prefix>
        <dockermavenplugin.verion>1.0.0</dockermavenplugin.verion>
        <mavencompilerplugin.version>3.1</mavencompilerplugin.version>
        <mavensurefireplugin.version>2.19</mavensurefireplugin.version>
        <springbootmavenplugin.version>2.0.1.RELEASE</springbootmavenplugin.version>
        <tacomallspringboot.utils.version>1.0-SNAPSHOT</tacomallspringboot.utils.version>
        <tacomallspringboot.entity.version>1.0-SNAPSHOT</tacomallspringboot.entity.version>
        <tacomallspringboot.mapper.version>1.0-SNAPSHOT</tacomallspringboot.mapper.version>
        <tacomallspringboot.common.version>1.0-SNAPSHOT</tacomallspringboot.common.version>
        <tacomallspringboot.generator.version>1.0-SNAPSHOT</tacomallspringboot.generator.version>
        <spring.boot.version>2.1.7.RELEASE</spring.boot.version>
        <mybatisplus.boot.starter.version>3.1.0</mybatisplus.boot.starter.version>
        <fastjson.version>1.2.58</fastjson.version>
        <lombok.version>1.16.20</lombok.version>
        <javajwt.version>3.4.0</javajwt.version>
        <joda.time.version>2.9.9</joda.time.version>
        <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
        <springfox.swagger.ui.version>2.9.2</springfox.swagger.ui.version>
        <mysql.version>8.0.13</mysql.version>
        <baomidou.dynamicdatasource.version>2.5.6</baomidou.dynamicdatasource.version>
        <binarywang.weixinjavaminiapp.version>3.6.0</binarywang.weixinjavaminiapp.version>
        <aliyun.oss.version>2.4.0</aliyun.oss.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <shirospring.version>1.4.0</shirospring.version>
        <baomidou.mybatisplusgenerator.version>3.3.0</baomidou.mybatisplusgenerator.version>
        <quartz.version>2.2.3</quartz.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.tacomall</groupId>
                <artifactId>tacomall-springboot-common</artifactId>
                <version>${tacomallspringboot.common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tacomall</groupId>
                <artifactId>tacomall-springboot-entity</artifactId>
                <version>${tacomallspringboot.entity.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tacomall</groupId>
                <artifactId>tacomall-springboot-mapper</artifactId>
                <version>${tacomallspringboot.mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${javajwt.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${baomidou.dynamicdatasource.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shirospring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${baomidou.mybatisplusgenerator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${binarywang.weixinjavaminiapp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger.ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${quartz.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavencompilerplugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${mavensurefireplugin.version}</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>