<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tacomall-springboot</artifactId>
        <groupId>cn.tacomall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tacomall-springboot-api</artifactId>

    <packaging>pom</packaging>

    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>tacomall-springboot-api-portal</module>
        <module>tacomall-springboot-api-admin</module>
        <module>tacomall-springboot-api-store</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.tacomall</groupId>
            <artifactId>tacomall-springboot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.tacomall</groupId>
            <artifactId>tacomall-springboot-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.tacomall</groupId>
            <artifactId>tacomall-springboot-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.tacomall</groupId>
            <artifactId>tacomall-springboot-provider-weixin</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.tacomall</groupId>
            <artifactId>tacomall-springboot-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springbootmavenplugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>