<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tacomall-springboot</artifactId>
        <groupId>cn.tacomall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tacomall-springboot-api</artifactId>

    <packaging>pom</packaging>

    <version>1.0.0</version>


    <modules>
        <module>tacomall-springboot-api-portal</module>
        <module>tacomall-springboot-api-admin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.tacomall</groupId>
            <artifactId>tacomall-springboot-common</artifactId>
            <version>${tacomallspringboot.common.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.tacomall</groupId>
            <artifactId>tacomall-springboot-utils</artifactId>
            <version>${tacomallspringboot.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.tacomall</groupId>
            <artifactId>tacomall-springboot-mapper</artifactId>
            <version>${tacomallspringboot.mapper.version}</version>
        </dependency>
    </dependencies>


</project>