<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tacomall</artifactId>
        <groupId>cn.codingtalk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>tacomall-mapper</artifactId>

    <packaging>jar</packaging>

    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>cn.codingtalk</groupId>
            <artifactId>tacomall-entity</artifactId>
        </dependency>
    </dependencies>

</project>