<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tacomall-springboot</artifactId>
        <groupId>cn.tacomall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tacomall-springboot-security</artifactId>

    <packaging>jar</packaging>

    <version>${tacomallspringboot.security.version}</version>

    <dependencies>
        <dependency>
            <groupId>cn.tacomall</groupId>
            <artifactId>tacomall-springboot-common</artifactId>
            <version>${tacomallspringboot.common.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.tacomall</groupId>
            <artifactId>tacomall-springboot-utils</artifactId>
            <version>${tacomallspringboot.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shirospring.version}</version>
        </dependency>
    </dependencies>


</project>